*{
  margin: 0;
  padding: 0;
  font-family: Teko;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  background-color: black;
}

.navi{
  width: 100%;
  height: 80px;
  background-color: #010814;
}

label.logo{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 3px;
  color: darkred;
  padding: 0 100px;
  line-height: 80px;
}

.navi .navul{
  float: right;
  margin-right: 0 40px;
}

.navi .navul #nav-opt{
  display: inline-block;
  line-height: 80px;
  margin: 0 8px;
}

.navi .navul #nav-opt a{
  color: #fff;
  font-size: 17px;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

.navi .navul #nav-opt a.active,a:hover{
  color: darkred;
}

.navi #icon{
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media(max-width: 952px) {
  label.logo{
    font-size: 32px;
    padding-left: 60px;
  }
  .navi .navul{
    margin-right: 20px;
  }
  .navi a{
    font-size: 17px;
  }
}

@media(max-width: 852px) {
  .navi #icon{
    display: block;
  }
  .navi .navul{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #010814;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .navi .navul #nav-opt{
    display:  block;
    margin: 50px 0;
    line-height: 30px;
  }
  .navi .navul #nav-opt a{
    font-size: 20px;
    color: #fff;
  }
  .navi .navul.react{
    left: 0;
  }
}

.jso-section{
  height: 100%;
  width: auto;
  background-color: #000000;
  padding: 40px 0;
}
.jso-section h1{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
}

.jso-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 20px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.jso-form-text:focus{
  box-shadow: 0 0 10px 4px darkred;
}
textarea.jso-form-text{
  resize: none;
  height: 125px;
}

.jso-form-btn{
  float: center;
  border: 0;
  background: #010814;
  font-size: 17px;
  letter-spacing: 2px;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.jso-form-btn:hover{
  background: #2980b9;
}

#bar{
  position: fixed;
  width: 100%;
  bottom: 0;
  font-family: Teko;
  letter-spacing: 2px;
  height: 30px;
  color: white;
  font-size: 15px;
  left: 0;
  border-top: 1px solid #000;
  padding: 0px;
  background-color: #010814;
}
#bar p{
  text-align: center;
  margin-top: 5px;
}
